{
	"9o.hist./Users/dan/Projects/mono/go/src/services/index/indexserver":
	[
		"clear",
		"go list"
	],
	"9o.hist./Users/pupius/Projects/mono/go/src/services/index/indexmodel":
	[
		"help",
		"test *",
		"go test *",
		"go test"
	],
	"ann": "a18.07.31-1",
	"install_version": "r18.07.22-1",
	"version": "r18.07.22-1"
}
